13.0
13
1       SQLCHAR             0       1000     ","      1     CrimeDate              SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       1000     ","      2     CrimeTime              SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       1000     ","      3     CrimeCode              SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       1000     ","      4     Address                SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       1000     ","      5     Description            SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       1000     ","      6     InsideOutside          SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       1000     ","      7     Weapon                 SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       1000     ","      8     Post                   SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       1000     ","      9     District               SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       1000     ",\""    10    Neighborhood           SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       1000     "\","    11    Location               SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       1000     ","      12    Premise                SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       1000     "\n"   13    TotalIncidents         SQL_Latin1_General_CP1_CI_AS
